/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;  
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  text-align: center;
  padding: 10px 20px;
  margin: 0 auto 80px;
  border: black 2px solid;
  width: fit-content;
  display: block;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
}

.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}

.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}

.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}

.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */
/* Start Scroll To Top */
.scroll {
  background-color: var(--main-color);
  width: 35px;
  height: 35px;
  bottom: 25px;
  right: 25px;
  position: fixed;
  z-index: 1000;
  text-align: center;
  transition: 0.5s;
  border: none;
  cursor: pointer;
  color: white;
  font-size: 20px;
  display: none;
}

.scroll:hover {
  background: linear-gradient(to left, #1368cc 50%, #0075ff 50%) no-repeat
    scroll right bottom/210% 100% #0075ff;
}
/* End Scroll To Top */
/* Start Header */
header {
  background-color: #ececec;
  width: 100%;
  position: relative;
  z-index: 1000;
  transition: 2s;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }

  header .main-nav ul li {
    display: grid;
    grid-template-rows: repeat(auto minmax(100px, 1fr));
  }
}

header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
    padding: 0;
  }
}

header .container .main-nav > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  height: 72px;
  color: black;
  font-size: 18px;
  transition: var(--main-transition);
  min-width: 100%;
}

@media (max-width: 767px) {
  header .container .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}

header .container .main-nav > li > a:hover {
  background-color: #2195f30a;
  color: var(--main-color-alt);
  border-top: var(--main-color) 5px solid;
  transition: var(--main-transition);
}

/* Start Mega Menu */
header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -111;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

 .onther-links .mega-menu-active {
    opacity: 1;
    z-index: 100;
    top: 100%;
    display: flex;
} 

header .mega-menu .image img {
  max-width: 100%;
}

header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}

@media (max-width: 991px) {
  header .mega-menu .image img {
    display: none;
  }
}

header .container .mega-menu .links i {
  margin-right: 10px;
}

header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  display: block;
}

header .mega-menu .links li {
  position: relative;
}

header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}

header .mega-menu .links li:hover::before {
  width: 100%;
}

/* End Mega Menu */
/* End Header */
/* Start Landing */
.landing {
  position: relative;
  z-index: -1;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
  justify-content: space-between;
}

.landing .landing-img img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
  .landing .landing-img img {
    display: none;
  }
}

.landing .container .text {
  flex: 1;
}

@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -2px;
  line-height: 46px;
  margin: 0;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 30px;
  }
}

.landing .text p {
  color: #666666;
  max-width: 520px;
  font-size: 23px;
  line-height: 39px;
  margin: 5px 0 0;
}

@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}

@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .go-down {
  position: absolute;
  bottom: 50px;
  left: 50%;
  color: var(--main-color);
  transform: translateX(-50%);
  transition: var(--main-transition);
  cursor: pointer;
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.2s infinite;
}

/* End Landing */
/* Start Article */
.article {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.article .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.article .container .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}

.article .container .box:hover {
  transform: translateY(-8px);
}

.article .box img {
  width: 100%;
  border-top: 6px;
}

.article .box .content {
  padding: 20px;
}

.article .box .content h3 {
  margin: 0;
}

.article .box .content p {
  overflow: hidden;
  line-height: 23px;
  color: #777777;
  margin-bottom: 0;
  margin: 10px 0 0 0;
  max-height: 50px;
  overflow: hidden;
}

.article .box .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
}

.article .box .info a {
  color: var(--main-color);
  font-weight: bold;
}

.article .box .info i {
  color: var(--main-color);
}

.article .box:hover .info i {
  animation: moving-arrow 0.6s infinite linear;
}

/* End Article */
/* Start Gallert */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box img {
  max-width: 100%;
}

.gallery .container .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .container .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 20px;
  height: 20px;
  opacity: 0;
  z-index: 2;
}

.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .container .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
  transition: var(--main-transition);
}

/* End Gallert */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  border: 1px solid #ccc;
  text-align: center;
}

.features .box .imge {
  position: relative;
  overflow: hidden;
}

.features .box .imge::before {
  content: "";
  position: absolute;
  top: -1px;
  right: 0;
  width: 100%;
  height: 100%;
}

.features .box .imge::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .box:hover .imge::after {
  content: "";
  border-width: 170px 500px 170px 0;
  border-color: transparent transparent white transparent;
}

.features .box .imge img {
  width: 100%;
}

.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}

.features .box h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30%);
}

.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

.features .box a {
  display: block;
  margin: 0 auto 30px;
  font-size: 25px;
  border: 3px solid;
  width: fit-content;
  padding: 10px 30px;
  border-radius: 3px;
  transition: var(--main-transition);
}

.features .quality .imge::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::before {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .time .imge::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .time h2::before {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .passion .imge::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::before {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box a:hover {
  background-position: left bottom;
  color: wheat;
}

/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  padding: 20px;
  border-radius: 6px;
  position: relative;
}

.testimonials .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  top: -50px;
  right: -10px;
  border: 10px solid var(--section-background);
  border-radius: 50%;
}

.testimonials .box h3 {
  margin: 0 0 10px;
}

.testimonials .box .title {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.testimonials .box .rate .filled {
  color: #ffc107;
}

.testimonials .box p {
  color: #777;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 0;
}

/* End Testimonials */
/* Start Team Members */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team-members .box {
  position: relative;
  z-index: 1;
}

.team-members .box::before,
.team-members .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

.team-members .box::before {
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: -1;
}

.team-members .box::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}

.team-members .box:hover::after {
  width: calc(100% - 60px);
}

.team-members .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team-members .box img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}

.team-members .box:hover img {
  filter: grayscale(100%);
}

.team-members .box .social {
  display: flex;
  flex-direction: column;
  width: 60px;
  align-items: center;
  gap: 20px;
}

.team-members .box .social a {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-members .box .social i {
  color: #777;
}

.team-members .box .social a:hover i {
  color: var(--main-color);
}

.team-members .box .info {
  padding-left: 80px;
}

.team-members .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
}

.team-members .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}

.team-members .box:hover h3 {
  color: #777;
}

/* End Team Members */
/* Start Animation */
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .container .box {
  background-color: white;
  display: flex;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  flex-direction: column;
  align-items: center;
  position: relative;
  counter-increment: services;
  padding-top: 10px;
  position: relative;
  transition: var(--main-transition);
}

.services .container .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}

.services .container .box:hover::before {
  width: 100%;
}

.services .container .box:hover {
  transform: translateY(-10px);
}

.services .container .box i {
  color: #d5d5d5;
  margin-top: 20px;
}

.services .container .box h3 {
  color: var(--main-color);
  font-size: 25px;
  margin: 20px 0 40px;
}

.services .container .box .info {
  position: relative;
  background-color: #f9f9f9;
  padding: 15px;
  text-align: right;
  width: 100%;
}

.services .container .box .info a {
  color: var(--main-color);
}

.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 100%;
  background-color: var(--main-color);
  color: white;
  padding-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
}

.services .container .box .info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}

/* End Services */
/* Start Our Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.our-skills .container {
  display: flex;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.our-skills .skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
  color: var(--main-color);
}

.our-skills .skills .the-progress {
  position: relative;
  height: 30px;
}

.our-skills .skills .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}

/* End Our Skills */
/* Start How It Works */
.works {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}

.works .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.works .container img {
  max-width: 100%;
  margin-right: 100px;
}

@media (max-width: 991px) {
  .works .container img {
    margin: 0 0 20px;
  }
}

.works .info .box img {
  margin-right: 30px;
  width: 64px;
}

@media (max-width: 991px) {
  .works .container {
    flex-direction: column;
  }
}

.works .info .box {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 30px;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}

.works .info .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  z-index: -1;
  background-color: var(--section-background);
}

.works .info .box:hover::before {
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
}

.works .info .text h3 {
  font-size: 22px;
  margin: 0;
}

.works .info .text p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
  margin: 10px 0 0 0;
}
/* End How It Works */
/* Start LATEST EVENTS */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 771px) {
  .events .container img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .time span:first-child {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
}
.events .time span:last-child {
  display: block;
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .time .unit:hover,
.events .time .unit:hover span {
  border-color: var(--main-color);
}

.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description {
  text-align: center;
  font-size: 19px;
  line-height: 1.7;
  color: #777;
}
.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  background-color: #f6f5f5;
  border-radius: 50px;
  padding: 30px 40px;
  width: fit-content;
  display: flex;
  margin: 20px auto;
  gap: 20px;
}
.events .subscribe .email {
  padding: 20px;
  border: 1px solid white;
  border-radius: 50px;
  width: 400px;
}
@media (max-width: 771px) {
  .events .subscribe form {
    display: flex;
    flex-direction: column;
  }
  .events .subscribe .email {
    width: 220px;
  }
}
.events .subscribe .submit {
  color: white;
  border: 1px solid var(--main-color);
  border-radius: 50px;
  background-color: var(--main-color);
  padding: 20px;
  font-weight: bold;
  cursor: pointer;
}
/* End LATEST EVENTS */
/* Start Pricing Plans */
.plans {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.plans .box {
  position: relative;
  background-color: white;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  z-index: 1;
}
.plans .box::after,
.plans .box::before {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  height: 50%;
  width: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.plans .box::before {
  top: 0;
  left: 0;
}
.plans .box::after {
  bottom: 0;
  right: 0;
}
.plans .box:hover::before,
.plans .box:hover::after {
  width: 100%;
}
.plans .box .title {
  font-size: 25px;
  font-weight: bold;
  padding: 20px;
}
.plans .box img {
  width: 80px;
  margin-bottom: 20px;
}
.plans .price .amount {
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.plans .price .time {
  display: block;
  color: #777;
}
.plans .box ul {
  text-align: left;
}

.plans .box li {
  border-top: 1px solid #eee;
  padding: 20px;
}
.plans .box li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.plans .box a {
  display: inline-block;
  color: var(--main-color);
  font-weight: bold;
  padding: 10px;
  border: 2px solid var(--main-color-alt);
  border-radius: 6px;
  margin: 40px auto;
  transition: var(--main-transition);
}
.plans .box a:hover {
  background-color: var(--main-color);
  color: white;
  transition: var(--main-transition);
}
.plans .popular {
  transform: translateY(-10px);
}
.plans .popular .label {
  display: inline-block;
  background-color: var(--main-color);
  padding: 9.8px;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 36px;
  right: -10px;
  transform: rotate(90deg);
}
.plans .popular .label::before {
  content: "";
  position: absolute;
  top: 0;
  right: -30px;
  border-style: solid;
  border-width: 19px;
  border-color: var(--main-color) transparent var(--main-color)
    var(--main-color);
}
/* End Pricing Plans */
/* Start Top Videos */
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .title {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .holder .list li {
  padding: 20px;
  border-top: 1px solid #ddd;
  transition: var(--main-transition);
  cursor: pointer;
}
.videos .holder .list li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .list li:hover {
  color: var(--main-color);
  background-color: #fafafa;
  transition: var(--main-transition);
}
.videos .holder .preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}
/* End Top Videos */
/* Start Our Awesome Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(255 255 255 / 95%);
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto 50px;
}
.stats .box {
  position: relative;
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.8;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  bottom: 0;
  left: 0;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}
/* End Our Awesome Stats */
/* Start Discount */
.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.discount .image {
  flex-basis: 50%;
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}

.discount .content {
  text-align: center;
  padding: 20px;
}
.discount .image .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .image .content p {
  max-width: 500px;
  line-height: 1.6;
  font-size: 18px;
}
.discount .image .content img {
  width: 300px;
  max-width: 100%;
}
.discount .fourm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .fourm {
    flex-basis: 100%;
  }
}
.discount .fourm .content h2 {
  font-size: 40px;
  margin-left: 20px;
}
.discount .fourm .content .input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  margin-bottom: 25px;
}
.discount .fourm .content textarea {
  resize: none;
  height: 200px;
}
.discount .fourm .content .input:focus {
  outline: none;
}
.discount .fourm .content [type="submit"] {
  display: block;
  cursor: pointer;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
.discount .fourm .content [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.footer .box h2 {
  font-size: 40px;
  color: white;
}
.footer .box .social {
  display: flex;
  margin: 20px 0;
}
.footer .box .social li {
  padding: 5px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  width: 50px;
  height: 50px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .box .social li a:hover {
  color: white;
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .copyright {
  color: white;
  text-align: center;
  padding: 25px 0;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
.footer .copyright a {
  color: var(--main-color);
}
.footer .box .description {
  color: #b9b9b9;
  line-height: 2;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:first-child) {
  border-top: 1px solid #444;
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .links li a {
  color: #b9b9b9;
}
.footer .box .links li:hover {
  padding-left: 15px;
  transition: var(--main-transition);
}
.footer .box .links li:hover a {
  color: white;
}
.info-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer .box .line {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  text-align: left;
}
.footer .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
.footer .box .line .info {
  color: #b9b9b9;
  line-height: 1.6;
}
.footer .gallery {
  display: block;
}
.footer .box img {
  width: 80px;
  border: 3px solid white;
  margin: 2px;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(../imgs/discount-background1.jpg);
  }
}
/* End Animation */
